{
    "include": ["src", "types"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        // for Snowpack
        "paths": {},
        "noEmit": true,
        // for LitElement
        "experimentalDecorators": false,
        "emitDecoratorMetadata": true
    }
}